# flutter_ai_face

./: .gitignore  README.md  local.properties  pubspec.yaml  settings.gradle
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: idl-license.face-android
android/src/main/java/com/opun/flutter/flutter_ai_face/: CollectionSuccessExpActivity.java  Constants.java  FaceDetectExpActivity.java  FaceLivenessExpActivity.java  FlutterAiFacePlugin.java
android/src/main/java/com/opun/flutter/flutter_ai_face/faceplatform_ui/: BaseActivity.java  CollectionSuccessActivity.java  FaceDetectActivity.java  FaceHomeAgreementActivity.java  FaceLivenessActivity.java  FaceSDKResSettings.java  SecRequest.java
android/src/main/java/com/opun/flutter/flutter_ai_face/faceplatform_ui/utils/: BrightnessUtils.java  CameraUtils.java  IntentUtils.java  VolumeUtils.java
android/src/main/java/com/opun/flutter/flutter_ai_face/faceplatform_ui/view/: AlignTextView.java
android/src/main/java/com/opun/flutter/flutter_ai_face/faceplatform_ui/widget/: CircleImageView.java  DefaultDialog.java  FaceDetectRoundView.java  TimeoutDialog.java
android/src/main/res/drawable/: shape_layout_dialog_bg.xml
android/src/main/res/layout/: activity_collect_success.xml  activity_face_liveness_v3100.xml  activity_setting.xml  dialog_time_out.xml  layout_agreement_dialog.xml
android/src/main/res/values/: strings.xml  styles.xml
example/: README.md  pubspec.yaml
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_ai_face.podspec
lib/: constants.dart  flutter_ai_face.dart
test/: flutter_ai_face_test.dart
(+27 files in other folders)
